<!DOCTYPE html>
<!--html ile yazacağımız bu projenin dilini lang ile belirttim-->
<html lang="en">
<!--Sıra HEAD etiketini ve devamındaki meta özelliklerini eklemede-->
    <head>
        <!--UTF-8 Latin alfabesi kullandığımızı gösteriyor-->
        <meta charset="UTF-8">
        <!--viewport özelliği akıllı telefonlarda sayfamızın ölçeklenebilmesini sağlar-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> </meta>
            <title>Enes Said Aktaş İlk-Web-Sayfamızı-Oluşturalım</title>

        
    </head>
    <body>
        <h1>Enes Said Aktaş</h1>
        <h3>Hakkımda</h3>
        <p>Merhaba, ben Enes, Kastamonu'da yaşıyorum. İş geliştirme, inovasyon ve psikoloji türünde kitaplar okumayı severim. Web geliştirme yapmak için eğitimleri takip ediyorum. Bizlere ücretsiz eğitimler sunan Patika, Kodluyouruz platformlarına ve eğitmenlerine teşekkürlerimi sunuyorum.</p>
        <h3><strong>İlgi Alanlarım;</strong></h3>
        <ol>
            <li>Kitaplar </li>
        <ul>
            <li> <a href="https://www.goodreads.com/book/show/17288649-creative-confidence">Yaratıcı Özgüven</a>   </li>
            <li>Uyanış Kursu</li>
            <li>Blockchain: Blokziniciri, Gelecekteki Her Şey</li>
        </ul>

            <li>Filmler</li>
        <ul>
                <li><em>  <a href="https://www.imdb.com/title/tt0480249/">Ben Efsaneyim</a> </em></li>
                <li> <span>Özgürlüğün Bedeli</span> </li>
                <li>Ölü Ozanlar Derneği</li>
        </ul>

            <li>Diziler</li>
        <ul>
                <li>Vikings</li>
                <li>Breaking Bad</li>
                <li>Game of Thrones</li>
        </ul>

        </ol>
        <h2>Sevdiğim Diziler</h2>
        <hr>
        <img width="960" title="Vikings Dizi Görseli" src="https://www.indyturk.com/sites/default/files/article/main_image/2021/01/03/551056-1214388010.jpg" width:800 height:800 alt="Vikings dizisinden bir kare">
        <p>Vikings dizisinden bir kare</p>

        <ol>
            <h3><li>Vikings</li></h3>
        <p>7. yüzyılda İskandinavya'da yaşayan barbar toplulukların tarihini,kültürünü ve birbirleriyle olan münasebetlerini konu alan bu dizi savaş sahneleriyle ve gerçekçi belgesel tarzıyla dikkat çekiyor</p>
        <h3><li>Breaking Bad</li></h3>
        <p>Kanser olup çok az bir ömrü kaldığını öğrenen kimya öğretmeni Walter White borçlarını kapatmak ve çocuklarını bir miras bırakabilmek için uyuşturucu üretmeye karar verir. Bir öğrencisi ile uyuşturucu üretim işine giren Walter kısa bir zaman içerisinde çok farklı bir kişilik olmuştur. Hırs ve paranın insanı ne kadar değiştirebileceğini gösteren bu diziyi de sizlere tavsiye ediyorum.</p>
        

    </body>
</html>